# bootcamp_team

./: .env.example  .gitignore  .gitignore copy  2026-05-04.md  DESIGN_RULES_CURRENT.md  README.md  build.gradle  docker-compose.yml  error.md  package-lock.json  package.json  tailwind.config.js  webpack.config.js
.cursor/rules/: http-methods-get-post-only.mdc
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/team/intranet/: IntranetApplication.java
backend/src/main/java/com/team/intranet/config/: SecurityConfig.java
backend/src/main/java/com/team/intranet/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/team/intranet/controller/api/: AuthApiController.java  MemberApiController.java
backend/src/main/java/com/team/intranet/dto/: MemberDto.java  PositionDto.java
backend/src/main/java/com/team/intranet/dto/auth/: CompanyVerifyResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/team/intranet/entity/: Company.java
backend/src/main/java/com/team/intranet/enums/member/: Role.java  Status.java
backend/src/main/java/com/team/intranet/exception/: ApiExceptionHandler.java  BusinessException.java
backend/src/main/java/com/team/intranet/repository/: CompanyRepository.java  DeptRepository.java
backend/src/main/java/com/team/intranet/service/: DeptService.java  PositionService.java
backend/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml
deploy/: DEPLOY.md  nginx-team.conf  team.env.example  team.service
docs/: prd.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/(dashboard)/: header.tsx  layout.tsx  page.tsx  sidebar.tsx
frontend/app/(dashboard)/blank/: page.tsx
frontend/app/(dashboard)/calendar/: page.tsx
frontend/app/(dashboard)/form-elements/: page.tsx
frontend/app/(dashboard)/profile/: page.tsx
frontend/app/(dashboard)/settings/: page.tsx
frontend/app/(dashboard)/tables/: page.tsx
frontend/app/login/: company-verify-modal.tsx  page.tsx
frontend/app/signup/: page.tsx
frontend/lib/: api.ts  auth-store.ts  types.ts
src/main/js/: index.js
src/main/js/components/: calendar-init.js
src/main/resources/: application.properties
src/main/resources/Wallet_IntranetDB/: README  ewallet.p12  keystore.jks  tnsnames.ora
src/main/resources/static/css/: dropzone.css  flatpickr.min.css  input.css  jsvectormap.min.css  master.css  output.css  sidebar.css
src/main/resources/static/js/: alerts-header.js  api.js  floating-chat.js  index.js  (+5 more)
src/main/resources/templates/: blank.mustache  calendar.html  calendar.mustache  form-elements.mustache  help.html  index.html  index.mustache  maintenance.html  profile.html  profile.mustache  settings.html  settings.mustache  sidebar.mustache  signin.html  signin.mustache  signup.mustache
src/main/resources/wallet/: cwallet.sso  ewallet.pem  truststore.jks
(+445 files in other folders)
